;----------------------------------------;
; Funcplay INI File                      ;
;   by                                   ;
; Ninguem :-)  -  NGMCHAOS@ncc.ufrn.br   ;
;----------------------------------------;
; Regras de formato:
;  1 - Linhas comeáadas com ";"  seram ingnoradas 
;  2 - O item tem que estar escrito no comeáo da linha
;  3 - ê levado em conta letras maiusculas e minusculas
;  4 - O sinal de igual deve estar junto do item bem como o valor depois dele
;  5 - Poderam ser colocadas espressîes para os valores dos itens
; Ex.:
;LimiteX=sen(pi*2)
;LimiteY=3
;FuncColor=4*2


AxisColor=1
FuncColor=6
Func1=x
Func2=Sen(x)
Func3=0
LimiteX=pi
LimiteY=Pi
ObserverX=0
ObserverY=0
ObserverZ=-3000
Rotation=25
Tilt=20
Dist=5000


